<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>CostOptimization</PackageId>
		<Version>1.0.0</Version>
		<Authors>Danny van der Kraan</Authors>
		<Company>Xebia</Company>
		<Description>Client to interact with the Carbon Optimization API on Azure.</Description>
		<PackageTags>Carbon</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/DannyvanderKraan/CarbonOptimization</PackageProjectUrl>
		<RepositoryUrl>https://github.com/DannyvanderKraan/CarbonOptimization</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
		<PackageReference Include="Microsoft.Identity.Client" Version="4.59.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

</Project>
