<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>CarbonOptimization</PackageId>
		<Version>1.0.0-alpha.1</Version>
		<Authors>Danny van der Kraan</Authors>
		<Company>Xebia</Company>
		<Description>Client to interact with the Carbon Optimization API on Azure.</Description>
		<PackageTags>Carbon</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/DannyvanderKraan/CarbonOptimization</PackageProjectUrl>
		<RepositoryUrl>https://github.com/DannyvanderKraan/CarbonOptimization</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.11.4" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
		<PackageReference Include="Microsoft.Identity.Client" Version="4.61.3" />
	</ItemGroup>
	
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>
</Project>
