# CarbonOptimization

./: CarbonOptimization.sln  README.md  publish-nuget.yml
.github/workflows/: main.yml
CarbonOptimization/: CarbonEmissionDataListResult.cs  CarbonEmissionItemDetailData.cs  CarbonOptimization.csproj  CarbonOptimizationClient.cs  CarbonOptimizationClientFactory.cs  CarbonOptimizationClientOptions.cs  DateRange.cs  DateRangeRequest.cs  DateRangeResponse.cs  DependencyInjectionExtensions.cs  Enums.cs  ICarbonEmissionReport.cs  ItemDetailsQuery.cs  ItemDetailsQueryFilter.cs  OverallSummaryReportQueryFilter.cs  README.md
CarbonOptimization.ConsoleApp/: CarbonOptimization.ConsoleApp.csproj  Program.cs
CarbonOptimization/Authentication/: ClientCredentialAuthenticator.cs  Constants.cs  IAuthenticator.cs  TokenCredentialAuthenticator.cs
